name: Flutter CI

on:
  push:
    branches: [ 'master', 'develop' ]
  pull_request:
    branches: [ '*', '*/*', '!master' ]

jobs:
  build:
    name: Eliverd Test
    runs-on: macos-latest
    steps:
    - name: Clone Flutter repository
      uses: actions/checkout@v2
      with:
        repository: 'flutter/flutter'
        ref: 'master'
        path: 'flutter'
        fetch-depth: 0
      - run: echo "::add-path::/$GITHUB_WORKSPACE/flutter/bin"
      - name: Doctor Flutter repository
        run: flutter doctor -v
    - name: Clone Eliverd repository
      uses: actions/checkout@v2
    - name: Fetch all dependencies on Flutter project
      run: flutter pub get
    - name: Analyze Dart code
      run: flutter analyze
    - name: Test Flutter project
      run: flutter test
    - name: Build and export to apk from Flutter project
      run: flutter build apk
